{
  "name": "userfront-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esrun ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@digitak/esrun": "3.2.13",
    "@faker-js/faker": "^7.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
